dotNet5783_5885_2584/PL/Orders/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self }}"
        Title="CartWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />

        <DataTemplate x:Key="orderItemTemplate" DataType="BO.OrderItem">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Stroke="LightBlue"  StrokeDashArray="1" Height="50" Width="50" Margin="0,0,10,0" />
                <TextBlock Grid.Column="1" Text="{Binding Path=ProductName}"></TextBlock>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button VerticalAlignment="Center" Height="15" Width="15" Content="+" Grid.Column="0"></Button>
                    <TextBlock Padding="10" FontSize="18" VerticalAlignment="Center"  Text="{Binding Path=Amount}" Grid.Column="1"></TextBlock>
                    <Button VerticalAlignment="Center" Height="15" Width="15" Content="-" Grid.Column="2"></Button>
                </Grid>
            </Grid>

        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Your cart is empty, do you want to buy something?"  Visibility="{Binding IsFullCart, Converter={StaticResource notBooleanToVisibilityConverter}, Mode=OneWay}"/>
        <ItemsControl  ItemsSource="{Binding Items}" HorizontalAlignment="Center" VerticalAlignment='Center' ItemTemplate="{StaticResource orderItemTemplate}">

        </ItemsControl>
        <Button Content="Add Car" Visibility="{Binding IsFullCart, Converter={StaticResource notBooleanToVisibilityConverter}, Mode=OneWay}" Width="348"/>
        <Button Content="confirm order" Click="ConfirmOrder_Click" HorizontalAlignment="Left" Width="210" Margin="590,386,0,0"/>
        <Button  Content="addProduct" Margin="118,10,602,388" Click="AddProduct_Click" />

    </StackPanel>
</Window>
