dotNet5783_5885_2584/PL/Orders/CartWindow.xaml

<Window WindowState="Maximized" x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self }}"
        Title="CartWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />
        <Style x:Key = "LinkTriggerStyle" TargetType = "Button">
            <Setter Property = "BorderBrush" Value = "Black" />

            <Setter Property = "Foreground" Value = "Black" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "Purple" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="orderItemTemplate" DataType="BO.OrderItem">
            <UniformGrid  Columns="5" HorizontalAlignment="Stretch"  >

                <Rectangle Margin="25,0,25,0" Grid.Column="0" Stroke="LightBlue"  StrokeDashArray="1" Height="50" Width="50"  />
                <TextBlock Margin="25,0,25,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Grid.Column="1" Text="{Binding Path=ProductName}"></TextBlock>
                <TextBlock Margin="25,0,25,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" Text="{Binding Path=Price}"></TextBlock>
                <UniformGrid Columns="3" Margin="50,0,50,0" Grid.Column="3">

                    <Button VerticalAlignment="Center" Height="15" Click="DecreaseAmount_Click" Width="15" Content="-" Grid.Column="0"></Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="10" FontSize="18"    Text="{Binding Path=Amount}" Grid.Column="1"></TextBlock>
                    <Button  VerticalAlignment="Center" Click="IncreaseAmount_Click" Height="15" Width="15" Content="+" Grid.Column="2"></Button>
                </UniformGrid>
                <TextBlock Margin="25,0,25,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="4" Text="{Binding Path=TotalPrice}"></TextBlock>
            </UniformGrid>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding Warning, Mode=TwoWay}" HorizontalAlignment="Right" Height="35" Margin="0,10,10,0" FontWeight="Bold" VerticalAlignment="Top" Width="180" Foreground="#FFF62424"/>
            <WrapPanel  Grid.Row="0">
                <Label  Content="Total Price: " FontWeight="Bold" FontSize="18" />
                <TextBlock Text="{Binding TotalPrice}" TextAlignment="Center" FontWeight="Bold" FontSize="18" />
            </WrapPanel>
            <TextBlock Grid.Row="0"  VerticalAlignment="Top" Text="Your Cart" FontSize="36" HorizontalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0"  />
            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Your cart is empty, do you want to buy something?"  Visibility="{Binding IsEmptyCart, Converter={StaticResource notBooleanToVisibilityConverter}, Mode=OneWay}" TextAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" HorizontalAlignment="Left" VerticalAlignment='Top' ItemTemplate="{StaticResource orderItemTemplate}"/>

            <Grid  Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Top" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Source="\Images\orderConfirmed.png" Name="lblStyled"  Margin="166,-8,0,0" Width="50" Height="108" HorizontalAlignment="Right">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="MyAnimatedTransform" />
                    </Image.RenderTransform>
                    <Image.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)" From="0" To="30" Duration="00:00:01.500" />
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)" From="30" To="0" Duration="00:00:02.000" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Button Grid.Column="1" Content="confirm order" Click="ConfirmOrder_Click" Width="184" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="36"/>
            </Grid>
            <Button Grid.Row="3" VerticalAlignment="Top" Style = "{StaticResource LinkTriggerStyle}" Content="Go to catalog" Padding="5,5,5,0" Click="AddProduct_Click" Margin="347,2,331,0" FontSize="18" FontWeight="Bold" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" />

            <GroupBox Grid.Row="4" Header="Customer Details" Visibility="{Binding IsConfirm, Mode=OneWay,  Converter={StaticResource notBooleanToVisibilityConverter}}" >
                <GroupItem  >
                    <UniformGrid Rows="5" >
                        <StackPanel>
                            <WrapPanel>
                                <Label Content="Customer Name: "/>
                                <TextBox Text="{Binding MyOrder.CustomerName}" Width="78" />
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel>
                            <WrapPanel>
                                <Label Content="Customer Email: "/>
                                <TextBox Text="{Binding MyOrder.CustomerEmail}" Width="80" />
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel>
                            <WrapPanel>
                                <Label Content="Customer Address: "/>
                                <TextBox Text="{Binding MyOrder.CustomerAddress}" Width="84" />
                            </WrapPanel>
                        </StackPanel>
                        <Button x:Name="FinishOrder" Content="Confirm Details and Finish" Click="FinishOrder_Click" />
                    </UniformGrid>
                </GroupItem>
            </GroupBox>
        </Grid>
    </ScrollViewer>

</Window>
