dotNet5783_5885_2584/PL/Orders/NewOrderWindow.xaml

<Window x:Class="PL.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self }}"
        Title="NewOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="3" Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox ItemsSource="{Binding Categories ,Mode=TwoWay}" SelectedItem="{Binding Category, Mode=TwoWay}" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" FontSize="18"/>
            <Label Content="Category:" HorizontalAlignment="Right" Margin="0,0,0,19" FontSize="18" Height="34"/>
        </Grid>
        <ListView ItemsSource="{Binding ProductItemList, Mode=TwoWay}" MouseDoubleClick="ListView_MouseDoubleClick"  Grid.ColumnSpan="3" Margin="0,19,0,-5" Grid.RowSpan="2" Foreground="#FF0160C6" FontFamily="Yu Gothic UI Light" FontSize="18" BorderThickness="1,1,1,1" BorderBrush="#FF4681EB" Grid.Row="1">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="In Stock" DisplayMemberBinding="{Binding InStock}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="cart" Grid.Row="1" HorizontalAlignment="Left" Margin="606,270,0,0" Padding="5" FontSize="18" Foreground="White" Background="#FF0160C6" Width="158" Grid.ColumnSpan="2" Click="cartButton_Click" VerticalAlignment="Top"/>
        <Button Content="group by category" HorizontalAlignment="Left" Margin="10,0,0,0"  Padding="5" FontSize="14" Foreground="White" Background="#FF0160C6" VerticalAlignment="Center" Click="GroupByCategory_Click" Height="31" Width="156"/>
    </Grid>
</Window>
