dotNet5783_5885_2584/PL/Orders/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self }}"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Label Content="order ID:" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.496,2.07" Foreground="White" FontSize="18" Background="#FF0160C6"/>
        <Label Content="{Binding MyOrder.ID}" HorizontalAlignment="Left" Height="35" Margin="220,50,0,0" VerticalAlignment="Top" Width="119" FontSize="18"/>
        <Label Content="customer name:" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.056,1.502" FontSize="18" Foreground="White" Background="#FF0160C6"/>
        <Label Content="{Binding MyOrder.CustomerName,Mode=TwoWay}" Margin="220,100,0,0" VerticalAlignment="Top" Width="180"  FontSize="18" Height="34" HorizontalAlignment="Left" />
        <Label Content="customer email:" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.056,1.502" FontSize="18" Foreground="White" Background="#FF0160C6"/>
        <Label Content="{Binding MyOrder.CustomerEmail,Mode=TwoWay}" Margin="220,150,317,0" VerticalAlignment="Top" Width="180"  FontSize="18" Height="34" HorizontalAlignment="Left" />
        <Label Content="customer adress:" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.056,1.502" FontSize="18" Foreground="White" Background="#FF0160C6"/>
        <Label Content="{Binding MyOrder.CustomerAddress,Mode=TwoWay}" Margin="220,200,257,0" VerticalAlignment="Top" Width="180"  FontSize="18" Height="34" RenderTransformOrigin="-0.034,0.516" HorizontalAlignment="Left" />
        <Label Content="status:" HorizontalAlignment="Left" Margin="80,250,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFCFBFB" Background="#FF0160C6"/>
        <Label Content="{Binding MyOrder.Status ,Mode=TwoWay}" Margin="220,250,257,0" VerticalAlignment="Top" Width="180"  FontSize="18" Height="34" HorizontalAlignment="Left" />
        <Label Content="order date:" HorizontalAlignment="Left" Margin="420,50,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFFFEFE" Background="#FF0160C6"/>
        <Label Content="{Binding MyOrder.OrderDate,Mode=TwoWay}" Margin="538,50,0,0" VerticalAlignment="Top"  FontSize="18" Height="34" HorizontalAlignment="Left" Width="180" />
        <Label Content="ship date:" HorizontalAlignment="Left" Margin="420,100,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFFFEFE" Background="#FF0160C6"/>
        <Button Content="ship" HorizontalAlignment="Left" Visibility="{Binding AdminDisplay, Mode=TwoWay}" IsEnabled="{Binding CanShip}" Margin="707,100,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFFFEFE" Background="#FF0160C6" Click="Ship_Button_Click" Height="34" Width="77"/>
        <Label Content="{Binding MyOrder.ShipDate,Mode=TwoWay}" Margin="538,100,0,0" VerticalAlignment="Top"  FontSize="18" Height="34" HorizontalAlignment="Left" Width="180" />
        <Label Content="delivery date:" HorizontalAlignment="Left" Margin="420,150,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFFFEFE" Background="#FF0160C6"/>
        <Button Content="delivery" HorizontalAlignment="Left" Visibility="{Binding AdminDisplay, Mode=TwoWay}" IsEnabled="{Binding CanDelivery}" Margin="707,150,0,0"  VerticalAlignment="Top" FontSize="18" Foreground="#FFFFFEFE" Background="#FF0160C6" Click="Delivery_Button_Click" Height="34" Width="77"/>
        <Label Content="{Binding MyOrder.DeliveryDate,Mode=TwoWay}" Margin="538,150,0,0" VerticalAlignment="Top"  FontSize="18" Height="34" HorizontalAlignment="Left" Width="180" />
        <Label Content="items:" HorizontalAlignment="Left" Margin="420,200,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" FontSize="18" Background="#FF0160C6"/>
        <ListView ItemsSource="{Binding MyOrder.Items, Mode=TwoWay}" Margin="420,250,66,34" Foreground="#FF0160C6" FontFamily="Yu Gothic UI Light" FontSize="18" BorderThickness="1,1,1,1" BorderBrush="#FF4681EB">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Product name" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Total price" DisplayMemberBinding="{Binding TotalPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
