dotNet5783_5885_2584/PL/Orders/OrderListWindow.xaml

<Window WindowState="Maximized" x:Class="PL.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self }}"
        Title="ordersListWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <ListView ItemsSource="{Binding OrderList, Mode=TwoWay}" MouseDoubleClick="orderListView_doubleClicked" Grid.ColumnSpan="3" Margin="0,46,0,0" Grid.RowSpan="2" Foreground="#FF0160C6" FontFamily="Yu Gothic UI Light" FontSize="18" BorderThickness="1,1,1,1" BorderBrush="#FF4681EB">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="order ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Customer name" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Header="order Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="TotalPrice" DisplayMemberBinding="{Binding TotalPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
