dotNet5783_5885_2584/PL/Orders/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Pl="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self }}"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Window.Resources>

        <Pl:StringToSourceConvertor x:Key="StringToSourceConvertor" />


        <DataTemplate x:Key="OrderTrackTemplate"
                  DataType="DateTime?, string">
            <Grid Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Ellipse Stroke="LightBlue"  StrokeDashArray="1" Height="50" Width="50" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=Item2, Converter={StaticResource StringToSourceConvertor}}" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding  Path=Item1}" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="{Binding  Path=Item2}" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="0"/>
                <Rectangle Fill="blue" Stroke="Blue" StrokeThickness="2" StrokeDashArray="" Width="80"  Height="2" SnapsToDevicePixels="True" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter your order id: " HorizontalAlignment="Left" Margin="77,50,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFCFBFB" Background="#FF0160C6"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding OrderID,Mode=TwoWay}"  Margin="253,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="18" Height="34"/>
        <Button Content=" track order " Margin="347,50,0,0" Background="#FF0160C6" Foreground="White" FontFamily="Segoe UI Emoji" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF8695AF" BorderThickness="0,1,0,1" Height="34" Click="TrackOrder_Click"/>

        <ItemsControl ItemsSource="{Binding Tracking}" HorizontalAlignment="Center" VerticalAlignment='Center' Grid.RowSpan="2"
                  ItemTemplate="{StaticResource OrderTrackTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Content="order details" HorizontalAlignment="Left" Margin="676,105,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF0160C6" Click="OrderDetails_Click"/>

    </Grid>
</Window>
