dotNet5783_5885_2584/PL/Orders/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self }}"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="OrderTrackTemplate"
                  DataType="DateTime?, string">
            <Grid Margin="100,20,100,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                 
                <Ellipse Fill="Blue" Height="50" Width="50" Margin="0,0,10,0" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding  Path=Item1}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="{Binding  Path=Item2}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter your order id: " HorizontalAlignment="Left" Margin="77,50,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFCFBFB" Background="#FF0160C6"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding OrderID,Mode=TwoWay}"  Margin="253,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="18" Height="34"/>
        <Button Content=" track order " Margin="347,50,0,0" Background="#FF0160C6" Foreground="White" FontFamily="Segoe UI Emoji" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF8695AF" BorderThickness="0,1,0,1" Height="34" Click="TrackOrder_Click"/>

        <ListView ItemsSource="{Binding Tracking}" Margin="0,140,0,70" Grid.RowSpan="2"
                  ItemTemplate="{StaticResource OrderTrackTemplate}"
                  >
        </ListView>

    </Grid>
</Window>
