dotNet5783_5885_2584/PL/Products/BoProductWindow.xaml

<Window x:Class="PL.Products.BoProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="BoProductWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="174,358,0,0" Name="AddProductButton" VerticalAlignment="Top" Height="50" Width="112" Click="AddProductButton_Click" />
        <TextBox HorizontalAlignment="Left" Margin="174,94,0,0" Name="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="Name_TextChanged" />
        <TextBox HorizontalAlignment="Left" Margin="176,189,0,0" Name="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="Price_TextChanged" />
        <TextBox HorizontalAlignment="Left" Margin="176,253,0,0" Name="InStock" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="InStock_TextChanged"/>
        <Label Content="category:" HorizontalAlignment="Left" Margin="176,113,0,0" VerticalAlignment="Top"/>
        <Label Content="name:" HorizontalAlignment="Left" Margin="176,63,0,0" VerticalAlignment="Top"/>
        <Label Content="price:" HorizontalAlignment="Left" Margin="174,163,0,0" VerticalAlignment="Top"/>
        <Label Content="instock:" HorizontalAlignment="Left" Margin="176,222,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="176,141,0,0" Name="Category" VerticalAlignment="Top" Width="180" SelectionChanged="Category_SelectionChanged" />

    </Grid>
</Window>
