dotNet5783_5885_2584/PL/Products/BoProductWindow.xaml

<Window x:Class="PL.Products.BoProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="BoProductWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add new Product" HorizontalAlignment="Right" Margin="0,357,33,26" Name="AddProductButton" Padding="5" Click="AddProductButton_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="174,105,0,0" Name="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="Name_TextChanged" FontSize="18" />
        <TextBox HorizontalAlignment="Left" Margin="174,225,0,0" Name="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="Price_TextChanged" FontSize="18" />
        <TextBox HorizontalAlignment="Left" Margin="174,286,0,0" Name="InStock" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="InStock_TextChanged" FontSize="18"/>
        <Label Content="category:" HorizontalAlignment="Left" Margin="174,130,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="name:" HorizontalAlignment="Left" Margin="174,71,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="price:" HorizontalAlignment="Left" Margin="174,190,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="instock:" HorizontalAlignment="Left" Margin="174,255,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="174,165,0,0" Name="Category" VerticalAlignment="Top" Width="180" SelectionChanged="Category_SelectionChanged" FontSize="18" />

    </Grid>
</Window>
