dotNet5783_5885_2584/PL/Products/ProductListWindow.xaml

<Window x:Class="PL.Products.BoProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self }}"
        Title="BoProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" ItemsSource="{Binding Categories ,Mode=TwoWay}" SelectedItem="{Binding Category, Mode=TwoWay}" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" FontSize="18"/>
            <Label Content="Category:" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Grid.Column="0" FontSize="18"/>
        </Grid>
        <ListView x:Name="ProductsListview" ItemsSource="{Binding ProductList, Mode=TwoWay}" MouseDoubleClick="ProductsListview_doubleClicked" Grid.ColumnSpan="3" Margin="0,46,0,0" Grid.RowSpan="2" Foreground="#FF0160C6" FontFamily="Yu Gothic UI Light" FontSize="18" BorderThickness="1,1,1,1" BorderBrush="#FF4681EB">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Product" Grid.Row="1" Name="AddProductButton" HorizontalAlignment="Left" Margin="509,433,0,45" Padding="5" Click="AddProductButton_click" FontSize="18" Foreground="White" Background="#FF0160C6" Width="158"/>

    </Grid>
</Window>
