dotNet5783_5885_2584/PL/Products/ProductWindow.xaml

<Window x:Class="PL.Products.BoProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="BoProductWindow" Height="450" Width="800">
    <Grid Name="productGrid">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Button Content="Add new Product" HorizontalAlignment="Right" Margin="0,349,84,29" Name="AddProductButton" Padding="5" Click="AddProductButton_Click" Background="#FF0400CE" FontSize="18" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="295,100,0,0" Name="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="Name_TextChanged" FontSize="18" />
        <TextBox HorizontalAlignment="Left" Margin="295,200,0,0" Name="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="Price_TextChanged" FontSize="18" />
        <TextBox HorizontalAlignment="Left" Margin="295,250,0,0" Name="InStock" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="InStock_TextChanged" FontSize="18"/>
        <Label Content="category:" HorizontalAlignment="Left" Margin="195,150,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFCFBFB" Background="#FF0400CE"/>
        <Label Content="name:" HorizontalAlignment="Left" Margin="195,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.056,1.502" FontSize="18" Foreground="White" Background="#FF0400CE"/>
        <Label Content="price:" HorizontalAlignment="Left" Margin="195,200,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFFFEFE" Background="#FF0400CE"/>
        <Label Content="instock:" HorizontalAlignment="Left" Margin="195,250,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" FontSize="18" Background="#FF0400CE"/>
        <ComboBox HorizontalAlignment="Left" Margin="295,150,0,0" Name="Category" VerticalAlignment="Top" Width="180" SelectionChanged="Category_SelectionChanged" FontSize="18" />
        <Label Content="product ID:" HorizontalAlignment="Left" Margin="195,50,0,0" Name="ID" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.496,2.07" Foreground="White" FontSize="18" Background="#FF0400CE"/>
        <Label x:Name="Id" Content="" HorizontalAlignment="Left" Height="35" Margin="303,50,0,0" VerticalAlignment="Top" Width="119" FontSize="18"/>

    </Grid>
</Window>
