dotNet5783_5885_2584/PL/Products/ProductListWindow.xaml

<Window x:Class="PL.Products.BoProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="BoProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged"/>
            <Label Content="Category:" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        </Grid>
        <ListView x:Name="ProductsListview" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="ProductsListview_doubleClicked"  >
            <ListView.View >
                <GridView >
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Product" Grid.Row="1" HorizontalAlignment="Left" Margin="636,475,0,50" Padding="5" Click="Button_Click"/>

    </Grid>
</Window>
