dotNet5783_5885_2584/PL/Products/ProductListWindow.xaml

<Window x:Class="PL.Products.BoProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BoProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged"/>
            <Label Content="Category:" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        </Grid>
        <ListView x:Name="ProductsListview" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="ProductsListview_doubleClicked" Grid.ColumnSpan="2" Margin="0,46,0,0" Grid.RowSpan="2" Foreground="#FF295FEE" FontFamily="Yu Gothic UI Light" FontSize="12" BorderThickness="1,1,1,1" BorderBrush="#FF4681EB">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                  </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Product" Grid.Row="1" Name="AddProductButton" HorizontalAlignment="Left" Margin="636,475,0,50" Padding="5" Click="AddProductButton_click"/>

    </Grid>
</Window>
