dotNet5783_5885_2584/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self }}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bCar.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Button x:Name="productListButton" Visibility="{Binding IsAdmin, Converter={StaticResource NotBooleanToVisibilityConverter}}" Content="admin" Margin="629,373,0,0" Background="#FF0160C6" Foreground="White" FontFamily="Segoe UI Emoji" FontSize="36" Click="productListButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF8695AF" BorderThickness="0,1,0,1" Width="130"/>
        <Button x:Name="newOrderButton" Content="new order" Margin="12,373,0,0" Background="#FF0160C6" Foreground="White" FontFamily="Segoe UI Emoji" FontSize="36"  VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF8695AF" BorderThickness="0,1,0,1" Click="NewOrderButton_Click" Width="181"/>
        <Button x:Name="orderTrackingButton" Content="order tracking" Margin="213,373,0,0" Background="#FF0160C6" Foreground="White" FontFamily="Segoe UI Emoji" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF8695AF" BorderThickness="0,1,0,1" Click="OrderTrackingButton_Click" Width="253" />
        <Button Click="Login_click" Content="login" HorizontalAlignment="Left" Margin="144,38,0,0" VerticalAlignment="Top"/>
        <Button Click="SignUp_click" Content="signup" HorizontalAlignment="Left" Margin="213,38,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding MyUser.UserName}" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="simulatorButton" Content="simulator" Margin="579,9,0,0" Background="#FF0160C6" Foreground="White" FontFamily="Segoe UI Emoji" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#FF8695AF" BorderThickness="0,1,0,1" Width="180" Click="simulatorButton_Click"/>

    </Grid>
</Window>
